12,Collision,,56,12,1,10,l
329,Sound,tank.wav,3,0,0,0,l
330,Earthquake,,0,0,0,0,l
420,Speech,Whats happening??,64,185,118,32,l
550,Enemy,4,1118,130,0,0,l
770,Earthquake,,0,0,0,0,l
800,Speech,Who are you?,64,184,93,32,l
1100,Speech,I am Xian I have come here to<br>kill you and claim this land!,290,70,175,48,r
1400,Speech,You will never kill me!!,64,180,137,32,l
1700,Collision,,56,12,1,10,l
1710,Earthquake,,0,0,0,0,l
2110,Explosion,,30,12,1,1,l
2130,Explosion,,33,9,1,1,l
2460,Earthquake,,0,0,0,0,l
2540,Advance Level,,56,8,1,10,l